My 1st little angular app - todo list backed by webapi 2 restful service.

This was a learning exercise in how not to do things as much as anything else.
I will be taking what I've learned and moving on to a new mini-project rather than developing this any further.
Warning: buggy.